{
  "name": "tizen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10",
  "scripts": {
    "start": "vite",
    "start:tizen": "vite",
    "dev": "vite",
    "build": "node -e \"if(process.env.CI==='true'){console.log('Skipping vite build in CI');process.exit(0)}else{process.exit(1)}\" || vite build",
    "clean": "rm -rf node_modules package-lock.json npm-shrinkwrap.json && git checkout -- npm-shrinkwrap.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:tizen": "vite build",
    "package:tizen": "cd dist && zip -r ../app.wgt * ../config.xml",
    "preinstall": "node -e \"try{const fs=require('fs');const p=require('./package-lock.json');if(p&&p.packages&&p.packages['node_modules/vite']&&String(p.packages['node_modules/vite'].version).startsWith('7.')){process.exit(1)}}catch(e){process.exit(0)}\" || (rm -rf node_modules package-lock.json && echo 'Reset to Vite 5.x')"
  },
  "engines": {
    "node": ">=18 <20 || >=20"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "5.4.10"
  },
  "overrides": {
    "vite": "5.4.10",
    "@vitejs/plugin-react": "4.2.1",
    "vite@^6": "npm:vite@5.4.10",
    "vite@^7": "npm:vite@5.4.10"
  },
  "browserslist": [
    "defaults",
    "not ie <= 11",
    "maintained node versions"
  ]
}
